\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}notation}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistic Regression as a neural network}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}definitions}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}cost function}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient Descend}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural language processing}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic regression classifier}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Naive Bayes classifier}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lingua franca}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to probabilities}{xiii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
