\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}notation}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logistic Regression as a neural network}{v}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}definitions}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}cost function}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient Descent}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model training}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forward Propagation}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Activation Functions}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Backward Propagation}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Update parameters}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Logistic Regression in Python}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lingua franca}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model training}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter initialization}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward Propagation}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward Propagation}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep neural networks in Python}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural language processing}{xvii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pre-processing}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example: positive, negative classifier}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic regression classifier}{xviii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naive Bayes classifier}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}costine similaritis}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Euclidean distance}{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principle Component Analysis (PCA)}{xxii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine Translation}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Loss function L}{xxiv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}gradient descent}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}fixed number of iterations}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}k-Nearest neighbors algorithm}{xxvi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Searching for the translation embedding}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}LSH and document search}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Bag-of-words (BOW) document models}{xxviii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8} Choosing the number of planes}{xxviii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9} Getting the hash number for a vector}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Probabilistic model of pronounciation and spelling}{xxx}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}auto-correction}{xxx}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bayesian inference model}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Minimum edit distance}{xxxii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction to probabilities}{xxxv}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Naive Bayes}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Covariance}{xxxvii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Single Value Decomposition}{xxxix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
