\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {section}{\numberline {0.1}notation}{7}{section.0.1}%
\contentsline {chapter}{\numberline {1}Logistic Regression as a neural network}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}definitions}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}cost function}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradient Descent}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Model training}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Forward Propagation}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Activation Functions}{12}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Backward Propagation}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Update parameters}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Logistic Regression in Python}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}References}{14}{section.1.10}%
\contentsline {chapter}{\numberline {2}Neural Networks}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lingua franca}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model training}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parameter initialization}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forward Propagation}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Backward Propagation}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deep neural networks in Python}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Neural Networks hyperparameters}{21}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}training}{21}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}bias-variance trade-off}{22}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}recipes for high-bias, high-variance}{22}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Regularization (weight decay)}{23}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Inverted Dropout Regularization}{24}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Input Normalization}{24}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Vanishing/Exploding gradients}{24}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}gradient checking}{25}{subsection.3.0.8}%
\contentsline {section}{\numberline {3.1}Optimization}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}stochastic, mini-batch, and batch gradient descent}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Gradient descent with momentum}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}RMSprob}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptive Momentum estimation (Adam)}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hyperparameters}{28}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Learning rate decay}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Natural language processing}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}pre-processing}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example: positive, negative classifier}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Logistic regression classifier}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Naive Bayes classifier}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}costine similaritis}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Euclidean distance}{34}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Principle Component Analysis (PCA)}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Machine Translation}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Loss function L}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}gradient descent}{37}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}fixed number of iterations}{38}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}k-Nearest neighbors algorithm}{38}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Searching for the translation embedding}{39}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}LSH and document search}{39}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}Bag-of-words (BOW) document models}{40}{subsection.4.7.7}%
\contentsline {subsection}{\numberline {4.7.8} Choosing the number of planes}{40}{subsection.4.7.8}%
\contentsline {subsection}{\numberline {4.7.9} Getting the hash number for a vector}{41}{subsection.4.7.9}%
\contentsline {section}{\numberline {4.8}Probabilistic model of pronounciation and spelling}{42}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}auto-correction}{42}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Bayesian inference model}{43}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Minimum edit distance}{44}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Grammar Weighted Automata}{44}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Markov chain}{44}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Hidden Markov Models HMMs}{45}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Viterbi Algorithm}{46}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Part of Speech tagging (POS)}{47}{subsection.4.9.4}%
\contentsline {chapter}{Appendices}{49}{section*.3}%
\contentsline {chapter}{\numberline {A}Introduction to probabilities}{51}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Naive Bayes}{51}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Covariance}{53}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Single Value Decomposition}{55}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Exponentially weighted averages}{57}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.0.1}How to choose the value $\beta $ ?}{57}{subsection.a.D.0.1}%
