\contentsline {chapter}{Introduction}{iii}%
\contentsline {section}{\numberline {0.1}notation}{iii}%
\contentsline {chapter}{\numberline {1}Logistic Regression as a neural network}{v}%
\contentsline {section}{\numberline {1.1}definitions}{v}%
\contentsline {section}{\numberline {1.2}cost function}{v}%
\contentsline {section}{\numberline {1.3}Gradient Descend}{vi}%
\contentsline {chapter}{\numberline {2}Natural language processing}{vii}%
\contentsline {section}{\numberline {2.1}Logistic regression classifier}{vii}%
\contentsline {section}{\numberline {2.2}Naive Bayes classifier}{viii}%
\contentsline {chapter}{\numberline {3}Neural Networks}{ix}%
\contentsline {section}{\numberline {3.1}Lingua franca}{ix}%
\contentsline {chapter}{Appendices}{xi}%
\contentsline {chapter}{\numberline {A}Introduction to probabilities}{xiii}%
