\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {section}{\numberline {0.1}notation}{7}{section.0.1}%
\contentsline {chapter}{\numberline {1}Logistic Regression as a neural network}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}definitions}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}cost function}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradient Descent}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Model training}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Forward Propagation}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Activation Functions}{12}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Backward Propagation}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Update parameters}{13}{section.1.7}%
\contentsline {section}{\numberline {1.8}Summary}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Logistic Regression in Python}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}References}{14}{section.1.10}%
\contentsline {chapter}{\numberline {2}Neural Networks}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lingua franca}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model training}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parameter initialization}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forward Propagation}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Backward Propagation}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deep neural networks in Python}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Neural Networks hyperparameters}{21}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}training}{21}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}bias-variance trade-off}{22}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}recipes for high-bias, high-variance}{22}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Regularization (weight decay)}{23}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Inverted Dropout Regularization}{24}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Input Normalization}{24}{subsection.3.0.6}%
\contentsline {subsection}{\numberline {3.0.7}Vanishing/Exploding gradients}{24}{subsection.3.0.7}%
\contentsline {subsection}{\numberline {3.0.8}gradient checking}{25}{subsection.3.0.8}%
\contentsline {section}{\numberline {3.1}Optimization}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}stochastic, mini-batch, and batch gradient descent}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Gradient descent with momentum}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}RMSprob}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptive Momentum estimation (Adam)}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hyperparameters}{28}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Learning rate decay}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tuning parameters}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}coarse to fine search}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}panda vs caviar training approaches}{29}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Batch Normalization}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Covariate Shift}{30}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Batch normalization as a regularization technique}{30}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Batch normalization on test sets}{31}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Multi-class classification}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Softmax activation}{31}{subsection.3.8.1}%
\contentsline {chapter}{\numberline {4}Structuring machine learning}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine learning strategy}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}orthogonality}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Set up your Goal}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evaluation metric}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Precision vs accuracy}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}F1-score}{35}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Satisfying-Optimizing metric}{35}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}train/dev/test sets}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}dev/test metric}{36}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Human-level performance}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}human(bayes) error}{36}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Error analysis}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Mislabeled data}{38}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Mismatched training dev/test sets}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Addressing data mismatch}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Artificial data synthesis}{39}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Multiple tasks learning}{40}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Transfer learning}{40}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Multitask learning}{40}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}End-to-End Machine Learning}{40}{section.4.9}%
\contentsline {chapter}{\numberline {5}Natural language processing}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}pre-processing}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example: positive, negative classifier}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Logistic regression classifier}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Naive Bayes classifier}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}costine similaritis}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Euclidean distance}{46}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Principle Component Analysis (PCA)}{46}{section.5.6}%
\contentsline {section}{\numberline {5.7}Machine Translation}{47}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Loss function L}{48}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}gradient descent}{49}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}fixed number of iterations}{50}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}k-Nearest neighbors algorithm}{50}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Searching for the translation embedding}{51}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}LSH and document search}{51}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Bag-of-words (BOW) document models}{52}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8} Choosing the number of planes}{52}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9} Getting the hash number for a vector}{53}{subsection.5.7.9}%
\contentsline {section}{\numberline {5.8}Probabilistic model of pronounciation and spelling}{54}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}auto-correction}{54}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Bayesian inference model}{55}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Minimum edit distance}{56}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Grammar Weighted Automata}{56}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Markov chain}{56}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Hidden Markov Models HMMs}{57}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Viterbi Algorithm}{58}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Part of Speech tagging (POS)}{59}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}N-grams}{60}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Smoothing}{60}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Back-off}{60}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Interpolation}{61}{subsection.5.10.3}%
\contentsline {chapter}{Appendices}{63}{section*.3}%
\contentsline {chapter}{\numberline {A}Introduction to probabilities}{65}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}probabilities chain rule}{65}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Naive Bayes}{65}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Covariance}{67}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Single Value Decomposition}{69}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Exponentially weighted averages}{71}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.0.1}How to choose the value $\beta $ ?}{71}{subsection.a.D.0.1}%
\contentsline {chapter}{\numberline {E}smoothing (add-k, and add-one laplacian)}{73}{appendix.a.E}%
